{% extends 'report_base.html' %}
{% load static %}
{% load django_tables2 %}
{% block test_results %}
    {% if test.main_run.get_load_profile|length > 0 %}
    <div class="testResults">
        <h2>Coverage</h2>
        <div class="contentTable">
            <a hidden="true" href="{% url 'measurements:coverage_view' test.main_run.id %}"></a>
        </div>
    </div>

{% comment %}
    <div class="testResults">
        <h2>CSE Summary</h2>
        <div class="contentTable">
            <a hidden="true" href="{% url 'measurements:cse_coverage_view' test.main_run.id %}"></a>
        </div>
    </div>
{% endcomment %}

{#    <div class="testResults">#}
{#        <h2>CSE New Testcases</h2>#}
{#        <div class="contentTable">#}
{#            <a hidden="true" href="{% url 'measurements:cse_new_cases_view' test.main_run.id %}"></a>#}
{#        </div>#}
{#    </div>#}

    <div class="testResults">
            <h2>Skipped testcases</h2>
            <div class="contentTable">
                <a hidden="true" href="{% url 'measurements:skipped_testcases_table' test.main_run.id %}"></a>
            </div>
    </div>

    <div class="testResults">
        <h2>Load profile</h2>
        <div class="contentTable">
            <a hidden="true" href="{% url 'measurements:load_profile_table' test.main_run.id %}"></a>
        </div>
    </div>
    {% endif %}

    <div class="testResults">
    <h2>Server monitoring</h2>

    {% with participated_servers=test.get_servers_with_metrics %}
        {% regroup participated_servers|dictsort:"get_server_role" by get_server_role as server_roles %}
        {% for srv_role in server_roles %}
            <div class="graph">
                {% with server=srv_role.list.0 %}
                <div class="graph-heading">
                    <a name="Graphs-for-{{ srv_role.grouper }}"></a>
                    <h3>Graphs for {{ srv_role.grouper }}</h3>
                    <ul class="switcher"><li class="selected"><a>{{ server.name }}</a></li></ul>
                </div>
                <div class="graph-body">
                    <ul class="moduleList">
                        {% regroup server.get_available_metrics|dictsort:"get_family" by get_family as metrics_families_list %}
                        {% for metric_family in metrics_families_list %}
                        <li {% if forloop.first %}class="selected"{% endif %}>
                            <a href='#' settings='{{ metric_family.list.0.get_chart_settings_url |safe }}'
                               data='{ {% for metric in metric_family.list %}
                                        "{{ metric.id }}": "{{ metric.get_chart_data_url |safe }}" {% if not forloop.last %},{% endif %}
                                       {% endfor %} }'
                               type='line'>{{ metric_family.grouper }}</a>
                        </li>
                        {% endfor %}
                    </ul>
                    <div class="graphImg cropable">
                        <div class="chart-placeholder" style="width: 780px; height: 460px;"></div>
                    </div>
                </div>
                {% endwith %}
                <!-- graph-body -->
            </div> <!-- graph -->
        {% endfor %}
    {% endwith %}
    </div> <!-- testResults -->

    <div class="testResults">
        <h2>Response time statistics</h2>
        {% regroup test.main_run.get_load_profile by component as components %}
        {% for component in components %}
            <div class="contentTable">
                <a hidden="true" href="{% url 'measurements:client_measurements_table' component.grouper test.main_run.id %}{% if test.runs.all %}?additional_runs={% for addt_run in test.runs.all %}{{ addt_run.id }}{% if not forloop.last %},{% endif %}{% endfor %}{% endif %}"></a>
            </div>
        {% endfor %}
    </div>


    <div class="testResults">
        <h2>SLA violations</h2>
             <div class="contentTable">
                <a hidden="true" href="{% url 'measurements:sla_violations_table' test.main_run.id %}"></a>
            </div>
    </div>



     <div class="testResults">




                    {% with violations=test.main_run.get_sla_violations_metrics %}
                    {% if violations|length > 0 %}
                    <div class="graph">
                        <div class="graph-heading">
                            <a name="Graphs for methods with 95 percentile above SLA"></a>
                            <h3>Graphs for methods with 95 percentile above SLA</h3>
                        </div>
                        <div class="graph-body">
                            <ul class="moduleList">
                                {% for metric in violations %}
                                    {% if not metric.is_cse %}
                                    {% with client_metric=metric %}
                                        <li {% if forloop.first %}class="selected"{% endif %}>
                                             <a  href='#'
                                                settings='{% url "measurements:client_metric_chart_settings" metric_id=client_metric.id  %}'
                                                data='{

                                                "{{ metric.fgdfg }}": "{% url "measurements:client_side_json_results" metric_id=client_metric.id run_id=test.main_run.id %}"
                                              }'
                                                type='line'>
                                                {{ client_metric.name }}</a></li>
                                    {% endwith %}
                                    {% endif %}
                                {% endfor %}
                            </ul>
                            <div class="graphImg cropable">
                                <div class="chart-placeholder"style="width: 780px; height: 460px;"></div>
                            </div>
                        </div><!-- graph-body -->
                    </div> <!-
                        - graph -->
                    {% endif %}
                    {% endwith %}
        </div>



{#    <div class="testResults">#}
{#    <h2>Appendicies</h2>#}
{#    </div>#}
{% endblock %}